name: "Update Image Tag Action"
description: "This action is used to update the image tag"
inputs:
  environment:
    description: "Environment to execute"
    default: "dev"    
    required: true
  tag:
    description: "tag to deploy"   
    required: true    
runs:
  using: "node16"
  main: "index.js"
